<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jawad Jisan</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <section class="section-first">
        <div class="first-section">
            <div class="top-margin">
                <h1 class="heading">Give your best for<br><span>programming in 2022</span></h1>
                <p>My learning programming started in 2022 with the Programming Hero team. I completed this web development course. And got a chance at SCIC. I am currently working as a Web Developer(Intern) at APPLE Company in USA.</p>
                <a href="">Read This Article</a>
                <small><p>Click This button to read my Story</p></small>
            </div>
            <div class="first-section-img">
                <img src="images/bot.png" alt="">
            </div>
        </div>
    </section>

    <section class="mission">
        <h1 class="mission22">My Mission in <span>2022</span></h1>
       <div class="mission-flex">
        <div class="code"><img src="images/code.png" alt=""><h1>Mission</h1><p>Build yourself as a professional web developer in 2022. And working as a full stack web developer at one of the world's leading tech giant companies.</p></div>

        <div class="dream"><img src="images/thinking.png" alt=""> <h1>Dream</h1><p>Web development gives you the opportunity to express yourself creatively on the internet. ... Fortunately, the high demand, easy-to-learn, fun-to....</p></div>

        <div class="thinking"><img src="images/dream.png" alt=""><h1><h1>Goals</h1><p>Supporting your existing and potential customers is an obvious goal for a website. Better user experience and service can go a long way to establish..</p></h1></div>
       </div>
    </section>

    <section class="about">
    <div class="about-flex">
        <div><img class="coding-img" src="images/coding.png" alt=""></div>

        <div class="developre-info">
            <p>Hi There!</p>
            <h1>I am <span>Jawad Jisan</span><br>A Full Stack Web Developer</h1>
            <p>I am Jawad Jisan. a full stack developer. Works with both the front and back ends of a website or application. In this sense, I provide an end-to-end service, and can be involved in projects that involve databases and building user-facing websites.</p>
            <p>Recently We Launched Our Agency named SMART SERVICES. </p>
            <a href="">Click Here</a>
        </div>
    </div>
    </section>

    <section class="my-agency">
        <div class="about-flex">    
            <div class="agency-info">
                <small>Our Agency</small>
                <h1>SMART SERVICES.</h1>
                <p>SMART SERVICES is our agency. We currently provide a variety of services at this agency. Such as web development, UX/UI Design, WP Developing etc.</p>
                <p>Click on the button below to know more about our service....</p>
                <a href="">Know about Services</a>
            </div>
            <div class="img-div"><img class="agency-img" src="images/projects.png" alt=""></div>

        </div>
    </section>

    <section class="last-sec">
        <h1>Companies that receive our services</h1>

        <div class="service">
            <p>5k+<br>Happy customer</p>
            <p>10k+<br>Projects Done</p>
            <p>8/10<br>Average Rating</p>
        </div>
        <div class="com-img">
            <img class="com-img1" src="images/apple.jpg" alt="">
            <img class="com-img1" src="images/microsoft.jpg" alt="">
            <img class="com-img1" src="images/google.png" alt="">
        </div>


    </section>





    <footer>
        <h1>Mission 2022</h1>
        <p>Hard work, Perseverance, and Determination for 2022</p>
    </footer>
    <!-- Web development gives you the opportunity to express yourself creatively on the internet. ... Fortunately, the high demand, easy-to-learn, fun-to-experience life of a web developer is always a great choice for someone ready to have an exciting career in code. -->
    <!-- Supporting your existing and potential customers is an obvious goal for a website. Better user experience and service can go a long way to establish and maintain the customer relationship. -->
</body>

</html>